<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>

    <!-- from https://creative-coding.decontextualize.com/ -->
    <link href="styles/poole.css" rel="stylesheet" type="text/css" />
    <link href="styles/syntax" rel="stylesheet" type="text/css" />

    <!-- processing -->
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
    <script language="javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/addons/p5.sound.js"></script>
  </head>

  <body>
    <div class="container content">
      <main>
        <article class="page">

          <h1>Welcome</h1>
          <p>These lessons introduce you to a computer programming language called p5.js that creates animated art, plays music, and makes games on the web.
            Here are some examples: [[TBD embed]]
          </p>
          <p>A <em>computer programming language</em> is a set of words and symbols that you can use to control what your computer does.
            There are hundreds languages, and each one has unique strengths. p5.js is especially good at making web-based creative art projects,
            but it has many other capabilities as well.
          </p>
          <p>
            p5.js is closely related to several other languages. It's a specialized version (called a <em>library</em>) of JavaScript, which creates
            most of the animations you see on the web. In addition, p5.js is closely related to a language called Processing,
            which likewise makes creative art projects. But Processing projects are more difficult to create and change on the web,
            so we'll focus on p5.js instead.
          </p>
          <p>These lessons are written especially for middle school students.
            We welcome questions and comments at [[TBD EMAIL ADDRESS]].</p>
            <p>TINKER FIRST, SMALL STEPS, MOVE CS LANGUAGE DEF TO LESSON 1.</p>
            <ul>
              <li><a href="lessons/lesson1.html">Lesson 1: Create an Account</a></li>
              <li><a href="lessons/lesson2.html">Lesson 2: Random Shapes</a></li>
            </ul>
        </article>
      </main>
    </div>


    <script src="script.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="sketchui.js"></script>
    <script src="//toolness.github.io/p5.js-widget/p5-widget.js"></script>
    <script src="https://kit.fontawesome.com/9ac34343ed.js" crossorigin="anonymous"></script>

  </body>
</html>
